<resources>
    <string name="app_name">FinancialAppView</string>
    <string name="text_total_balance">Total Balance</string>
    <string name="text_brokerage_account">Brokerage Account</string>
    <string name="text_analytics">Analytics</string>
    <string name="text_replenish">Replenish</string>
</resources>